# kitchenhub

./: .dockerignore  .gitignore  AGENT_START_HERE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy-oracle-vm.yml  deploy.yml
deploy/oracle/: README.md  deploy-release.sh
deploy/oracle/systemd/: kitchencompliancehub.env.example  kitchencompliancehub.service  kitchenrulehub.env.example  kitchenrulehub.service
ops/: context_tracker.md  free_vendor_wedge_2026-04-19.md  route_promotion_triggers_2026-04-12.md  route_trigger_tracker_2026-04-12.csv  source_audit_2026-04-07.md  sponsor_beta_plan_2026-04-12.md  sponsor_beta_targets_2026-04-12.csv  wedge_focus_2026-04-12.md
spec/: 00_strategy.md  01_query_and_user_map.md  02_site_architecture.md  03_data_and_operations.md  04_commercial_model.md  05_editorial_rules_and_execution.md  06_indexing_quality_and_analytics.md  07_technical_architecture.md  08_delivery_and_handoff.md  09_domain_model_and_entity_schema.md  10_route_inventory_and_launch_surface.md  11_sample_data_contracts.md  12_acceptance_test_matrix.md  13_product_principles_and_page_checklists.md  14_seo_indexing_strategy.md  15_authority_first_route_design.md
src/main/java/owner/kitchencompliance/: KitchenComplianceHubApplication.java  KitchenRuleHubApplication.java  package-info.java
src/main/jte/: admin.jte  authority-browse.jte  guide-page.jte  home.jte  hood-requirements.jte  info-page.jte  inspection-checklist.jte  operator-tool.jte  vendor-page.jte
src/main/jte/layout/: footer.jte  header.jte  leadForm.jte  localShell.jte  page.jte  sourceStack.jte
src/main/resources/: application-prod.properties  application.properties
src/main/resources/data/authorities/: austin-fire-marshal.json  austin-water-pretreatment.json  charlotte-fire-prevention.json  charlotte-water-flow-free.json  grand-island-fire-department.json  grand-island-utilities-fog-program.json  miami-dade-building-mechanical.json  miami-dade-fire-rescue.json  miami-dade-rer-fog-control.json  nashville-fire-marshal.json  nashville-water-grease-management.json  portland-bes-fog-program.json  portland-fire-safety-inspection-program.json  santa-clara-fire-department.json  santa-clara-water-sewer-fog-program.json  tampa-fire-marshal.json  tampa-wastewater-grease-ordinance.json
src/main/resources/data/city-compliance-profiles/: austin-tx-kitchen-compliance.json  charlotte-nc-kitchen-compliance.json  grand-island-ne-kitchen-compliance.json  miami-fl-kitchen-compliance.json  nashville-tn-kitchen-compliance.json  portland-or-kitchen-compliance.json  santa-clara-ca-kitchen-compliance.json  tampa-fl-kitchen-compliance.json
src/main/resources/static/: site.css  site.webmanifest
src/test/resources/: application.properties
(+322 files in other folders)
