<footer class="site-footer">
    <div class="site-footer__inner">
        <div class="footer-column">
            <div class="site-footer__brand">KitchenComplianceHub</div>
            <p class="site-footer__small">Authority-backed rule summaries, operator proof checklists, and verified next actions for commercial kitchens.</p>
            <p class="site-footer__small">&copy; 2026 KitchenComplianceHub. Independent operator workflow, not a government portal.</p>
        </div>

        <div class="footer-column">
            <div class="footer-column__label">Trust</div>
            <a href="/about">About</a>
            <a href="/methodology">Methodology</a>
            <a href="/not-government-affiliated">Not government affiliated</a>
            <a href="/corrections">Corrections</a>
        </div>

        <div class="footer-column">
            <div class="footer-column__label">Legal</div>
            <a href="/privacy">Privacy Policy</a>
            <a href="/terms">Terms of Use</a>
            <a href="/sponsor-policy">Sponsor Policy</a>
            <a href="/contact">Contact</a>
        </div>

        <div class="footer-column">
            <div class="footer-column__label">Status</div>
            <p>Each route shows its own last verified date.</p>
            <p>Coverage: local launch slice</p>
        </div>
    </div>
</footer>
