<footer class="site-footer">
    <div class="site-footer__inner">
        <div class="footer-column">
            <div class="site-footer__brand">KitchenComplianceHub</div>
            <p class="site-footer__small">Authority-backed rule summaries, operator proof checklists, and verified next actions for commercial kitchens.</p>
            <p class="site-footer__small">&copy; 2026 KitchenComplianceHub. Official municipal data, adapted for operators.</p>
        </div>

        <div class="footer-column">
            <div class="footer-column__label">Resources</div>
            <a href="/guides/fog-vs-grease-trap-cleaning">Source Stack</a>
            <a href="/guides/nfpa-96-vs-local-hood-rules">Official Codes</a>
        </div>

        <div class="footer-column">
            <div class="footer-column__label">Legal</div>
            <a href="/admin">Privacy Policy</a>
            <a href="/admin">Terms of Service</a>
        </div>

        <div class="footer-column">
            <div class="footer-column__label">Status</div>
            <p>Last verified: Oct. 2023</p>
            <p>Coverage: local launch slice</p>
        </div>
    </div>
</footer>
